# masterautod

masterautod/: MainPage.xaml.cs  masterautod.csproj
masterautod.Android/: masterautod.Android.csproj
masterautod.Android/Resources/: Resource.designer.cs
masterautod/View/: alfarameo.xaml  alfarameo.xaml.cs  audi.xaml  audi.xaml.cs  bmw.xaml  bmw.xaml.cs  chevrolet.xaml  chevrolet.xaml.cs  genesis.xaml  genesis.xaml.cs  lamborghini.xaml  lamborghini.xaml.cs  mercedes.xaml  mercedes.xaml.cs  moskvits.xaml  moskvits.xaml.cs  skoda.xaml  skoda.xaml.cs  sport.xaml  toyota.xaml  toyota.xaml.cs
